<!DOCTYPE html>
<html>
<head>
    <link type="image/png" sizes="96x96" rel="icon" href="favicon.png">
    <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            /* Background image */
            background-image: url('bg.jpg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }

        .background-tint {
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bgimg background-tint">
        <div class="middle">
          <h1>YOU'VE REACHED THE END OF THE INTERNET</h1>
        </div>
    </div>
</body>
</html>